nav
	text-align: center
	ul
		padding: 0px

		li
			display: inline
			padding-right: 10px
			padding-left: 10px
			a
				font-size: 20px
.logo
	
	margin: 0 auto
	margin-top: 20px
	width: 270px

	border-top: 14px solid #000000
	border-bottom: 14px solid #000000

	h1
		color: #000
		margin-top: 20px
		margin-bottom: 20px
		padding: 0px
		text-align: center
		font-size: 100px

.logo_holder
	p
		color: #000
		padding: 0px
		margin: 0px
		text-align: center
		font-size: 30px
		font-weight: 300
		padding-bottom: 25px

@media screen and (max-width: 450px)

	.logo

		width: 190px

		border-top: 10px solid #000000
		border-bottom: 10px solid #000000
		h1
			font-size: 70px
	.logo_holder
		p
			font-size: 22px

.container
	width: 100%
	
	h3
		text-align: center